# Xamarin-Templates

./: .gitignore  README.md  index.html  params.json
Items/Menus/: Activity1.cs  Menus.csproj
Plugins-Templates/: README.md
Plugins-Templates/Feature/: Feature.Plugin.nuspec  Feature.sln
Plugins-Templates/Feature/Control.Forms.Plugin.ProjectTemplate/: Control.Forms.Plugin.PT.vstemplate  Control.Forms.Plugin.ProjectTemplate.csproj  Control.FormsPlugin.PT.vstemplate  Control.FormsPlugin.ProjectTemplate.csproj
Plugins-Templates/Feature/Feature.Forms.Plugin.Abstractions/: Feature.Forms.Plugin.Abstractions.csproj  IFeature.cs
Plugins-Templates/Feature/Feature.Forms.Plugin.Android/: Feature.Forms.Plugin.Android.csproj  Feature.FormsPlugin.Android.csproj  FeatureImplementation.cs
Plugins-Templates/Feature/Feature.Forms.Plugin.ItemTemplate/: Feature.Forms.Plugin.ItemTemplate.csproj  Feature.Forms.Plugin.ItemTemplate.vstemplate  Feature.Forms.Plugin.nuspec  Feature.FormsPlugin.ItemTemplate.csproj  Feature.FormsPlugin.nuspec
Plugins-Templates/Feature/Feature.Forms.Plugin.ProjectTemplate/: Feature.Forms.Plugin.ProjectTemplate.csproj  Feature.Forms.Plugin.ProjectTemplate.vstemplate  Forms.Plugin.PT.vstemplate
Plugins-Templates/Feature/Feature.Forms.Plugin.Uwp/: Feature.Forms.Plugin.Uwp.csproj
Plugins-Templates/Feature/Feature.Forms.Plugin.WindowsPhone/: Feature.Forms.Plugin.WindowsPhone.csproj  FeatureImplementation.cs
Plugins-Templates/Feature/Feature.Forms.Plugin.iOS/: Feature.Forms.Plugin.iOS.csproj  FeatureImplementation.cs
Plugins-Templates/Feature/Feature.Plugin/: Feature.Plugin.csproj
Plugins-Templates/Feature/Feature.Plugin.Abstractions/: Feature.Plugin.Abstractions.csproj  IFeature.cs
Plugins-Templates/Feature/Feature.Plugin.Android/: Feature.Plugin.Android.csproj
Plugins-Templates/Feature/Feature.Plugin.ItemTemplate/: Feature.Plugin.ItemTemplate.csproj  Feature.Plugin.ItemTemplate.vstemplate  Feature.Plugin.nuspec
Plugins-Templates/Feature/Feature.Plugin.Mac/: Feature.Plugin.Mac.csproj
Plugins-Templates/Feature/Feature.Plugin.ProjectTemplate/: Feature.Plugin.ProjectTemplate.csproj  Feature.Plugin.ProjectTemplate.vstemplate
Plugins-Templates/Feature/Feature.Plugin.Shared/: CrossFeature.cs  Feature.Plugin.Shared.projitems  Feature.Plugin.Shared.shproj
Plugins-Templates/Feature/Feature.Plugin.Uwp/: Feature.Plugin.Uwp.csproj  FeatureImplementation.cs  project.lock.json
Plugins-Templates/Feature/Feature.Plugin.WindowsPhone8/: Feature.Plugin.WindowsPhone8.csproj
Plugins-Templates/Feature/Feature.Plugin.WindowsPhone81/: Feature.Plugin.WindowsPhone81.csproj
Plugins-Templates/Feature/Feature.Plugin.WindowsStore/: Feature.Plugin.WindowsStore.csproj
Plugins-Templates/Feature/Feature.Plugin.iOS/: Feature.Plugin.iOS.csproj
Plugins-Templates/Feature/Feature.Plugin.iOSUnified/: Feature.Plugin.iOSUnified.csproj
Plugins-Templates/Feature/FeaturePlugin.Wizard/: FeaturePlugin.Wizard.csproj  Wizard.cs
Plugins-Templates/Feature/FeaturePluginVSIX/: FeaturePluginVSIX.csproj  Key.snk  LICENSE.txt  source.extension.vsixmanifest
Plugins-Templates/Feature/NuSpecLibrary/: Feature.Plugin.nuspec
Projects/NavigationDrawer/: NavigationDrawer.csproj
Projects/NavigationDrawer(ICS)/NavigationDrawer/: MainActivity.cs  NavigationDrawer.csproj
Templates/: Feature.Plugin.ProjectTemplate.csproj  Feature.Plugin.nuspec  Feature.sln  Plugin.PT.csproj  Plugin.PT.vstemplate
Templates/Feature.Forms.Plugin.Abstractions/: Feature.FormsPlugin.Abstractions.csproj
Templates/Feature.Forms.Plugin.Android/: Feature.FormsPlugin.Android.csproj
Templates/Feature.Forms.Plugin.ItemTemplate/: Feature.FormsPlugin.nuspec  FormsPlugin.IT.vstemplate
Templates/Feature.Forms.Plugin.ProjectTemplate/: Feature.Forms.Plugin.ProjectTemplate.csproj
Templates/Feature.Forms.Plugin.Uwp/: FeatureImplementation.cs  project.lock.json
Templates/Feature.Forms.Plugin.iOS/: Feature.Forms.Plugin.iOS.csproj
Templates/Feature.Plugin/: Feature.Plugin.csproj
Templates/Feature.Plugin.Android/: Feature.Plugin.Android.csproj
Templates/Feature.Plugin.ItemTemplate/: Feature.Plugin.ItemTemplate.csproj  Feature.Plugin.nuspec  Plugin.IT.csproj  Plugin.IT.vstemplate  Plugin.nuspec
Templates/Feature.Plugin.Uwp/: Feature.Plugin.Uwp.vstemplate
Templates/Feature.Plugin.iOS/: Feature.Plugin.iOS.vstemplate  FeatureImplementation.cs
Templates/FeaturePlugin.Wizard/: FeaturePluginWizard.snk
Templates/FeaturePluginVSIX/: FeaturePluginPackage.cs  FeaturePluginVSIX.csproj  VSPackage.resx  source.extension.vsixmanifest
Templates/NewPlugin/: Plugin.Template.csproj
Templates/NewPlugin/Shared/: CrossPlugin.cs  ITemplate.cs
Templates/NuSpecLibrary/: NuSpecLibrary.csproj
Templates/Plugin/: MyTemplate.vstemplate  Plugin.Template.csproj  Plugin.vstemplate  TemplateImplementation.android.cs  TemplateImplementation.uwp.cs
Templates/Plugin.Abstractions/: IFeature.cs  Plugin.Abstractions.vstemplate
Templates/Plugin.Android/: Plugin.Android.vstemplate
Templates/Plugin.UWP/: Plugin.UWP.csproj  Plugin.UWP.vstemplate
Templates/Plugin.iOS/: Plugin.iOS.vstemplate
Templates/Plugin/Shared/: CrossPlugin.cs  ITemplate.cs
Templates/Properties/: AssemblyInfo.cs
XamAndroidTemplatesVSIX/: XamAndroidTemplatesVSIX.csproj  source.extension.vsixmanifest
XamAndroidTemplatesVSIX/Properties/: AssemblyInfo.cs
Xamarin.Android-Templates/: XamAndroidTemplatesVSIX.sln
Xamarin.Android-Templates/XamAndroidTemplatesVSIX/: LICENSE.txt  XamAndroidTemplatesVSIX.csproj  source.extension.vsixmanifest
Xamarin.Forms/BlankAppEmbedding/: BlankAppEmbedding.sln
Xamarin.Forms/BlankAppEmbedding/BlankAppEmbedded.Shared/: BlankAppEmbedded.csproj
Xamarin.Forms/BlankAppEmbedding/BlankAppEmbedded.Shared/Interfaces/: IAppNavigation.cs
Xamarin.Forms/BlankAppEmbedding/BlankAppEmbedded.Shared/Views/: DetailsPage.xaml.cs  MainPage.xaml.cs
Xamarin.Forms/BlankAppTemplateXaml/: BlankAppTemplateXaml.sln
Xamarin.Forms/BlankAppTemplateXaml/BlankAppTemplateXaml.Shared/: App.xaml  BlankAppTemplateXaml.csproj  DetailsPage.xaml
(+326 files in other folders)
