<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Plugin for Xamarin</Name>
    <Description>Creates all files necessary to create a plugin for Xamarin</Description>
    <Icon>Plugin.PT.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>1ef0c4fb-7811-4d01-adb8-1cefa1a1c7ba</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Feature</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Plugin.$safeprojectname$.csproj" File="Plugin.Template.csproj" ReplaceParameters="true">

      <ProjectItem ReplaceParameters="true" TargetFileName="Cross$safeprojectname$.shared.cs">CrossPlugin.shared.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="I$safeprojectname$.shared.cs">ITemplate.shared.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Implementation.android.cs">TemplateImplementation.android.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Implementation.apple.cs">TemplateImplementation.apple.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Implementation.uwp.cs">TemplateImplementation.uwp.cs</ProjectItem>

    </Project>
  </TemplateContent>
</VSTemplate>