<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FeaturePluginVSIX..718b8fe4-6335-4bc1-aaea-a034e69219bd" Version="1.0" Language="en-US" Publisher="James Montemagno" />
    <DisplayName>Plugin For Xamarin Templates</DisplayName>
    <Description xml:space="preserve">Contains all templates for creating a Plugin for Xamarin including Xamarin.iOS, Xamarin.Android, Windows Phone, and Windows Store.</Description>
    <MoreInfo>https://github.com/jamesmontemagno/Xamarin-Templates</MoreInfo>
    <License>LICENSE.txt</License>
    <Tags>xamarin, plugins, windows phone, windows store, ios, android</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,)" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Feature.Plugin.ProjectTemplate" d:TargetPath="|Feature.Plugin.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FeaturePlugin.Wizard" Path="|FeaturePlugin.Wizard|" AssemblyName="|FeaturePlugin.Wizard;AssemblyName|" d:VsixSubPath="Assemblies" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Feature.Plugin.ItemTemplate" d:TargetPath="|Feature.Plugin.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>