<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FeaturePluginVSIX..718b8fe4-6335-4bc1-aaea-a034e69219bd" Version="6.1.0" Language="en-US" Publisher="James Montemagno" />
        <DisplayName>Cross-Platform .NET Standard Plugin Templates</DisplayName>
        <Description xml:space="preserve">Contains all templates for creating a Plugin for Xamarin including Xamarin.iOS, Xamarin.Android, and UWP.

Creates a single library using multi-targeting supported in Visual Studio 2017 to easily create cross platform library.
</Description>
        <MoreInfo>https://github.com/jamesmontemagno/Xamarin-Templates</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>xamarin, plugins, windows phone, windows store, ios, android, xamarin.forms, uwp, plugins for xamarin</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Plugin.PT" d:TargetPath="|Plugin.PT;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" TargetVersion="[15.0,17.0)" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26206.0,17.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Component.Xamarin" Version="[15.0.26206.0,17.0)" DisplayName="Xamarin" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26206.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>