<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
<!-- The navigation drawer -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="start">
    <!--You can put other stuff here if you want, just change the height of listview-->
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/left_drawer"
            android:choiceMode="singleChoice"
            android:headerDividersEnabled="false"
            android:divider="#00000000"
            android:dividerHeight="1dp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>