<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      Version="1.0.0"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="XamarinAndroidTemplatesPack">
		<Name>Xamarin.Android Templates Pack</Name>
		<Author>James Montemagno</Author>
		<Version>0.1</Version>
		<Description xml:space="preserve">This extension provides additional Xamarin.Android project and item templates for visual studio. More information can be found at http://xamarin.com</Description>
		<Locale>1033</Locale>
		<License>LICENSE</License>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0"
                                          MaxVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
		<ItemTemplate>ItemTemplates</ItemTemplate>
	</Content>
</Vsix>