<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Plugin for Xamarin NuSpec</Name>
    <Description>Create a specification NuSpec for your Plugin for Xamarin</Description>
    <Icon>Plugin.IT.ico</Icon>
    <TemplateID>4f485303-a624-4056-8e74-cd6e1c6b4217</TemplateID>
    <ProjectType>General</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Feature</DefaultName>
  </TemplateData>
  <TemplateContent>

    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Plugin.nuspec" ReplaceParameters="true">Plugin.nuspec</ProjectItem>
  
  </TemplateContent>
</VSTemplate>