<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Plugin for Xamarin</Name>
    <Description>Creates all files necessary to create a plugin for Xamarin</Description>
    <Icon>Plugin.PT.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>1ef0c4fb-7811-4d01-adb8-1cefa1a1c7ba</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Feature</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="Plugin.$safeprojectname$">
        Plugin\Plugin.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Plugin.$safeprojectname$.Abstractions">
        Plugin.Abstractions\Plugin.Abstractions.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Plugin.$safeprojectname$.iOS">
        Plugin.iOS\Plugin.iOS.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Plugin.$safeprojectname$.Android">
        Plugin.Android\Plugin.Android.vstemplate
      </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Plugin.$safeprojectname$.UWP">
            Plugin.UWP\Plugin.UWP.vstemplate
        </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>FeaturePlugin.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7090c690d226b16c</Assembly>
    <FullClassName>FeaturePlugin.Wizard.SafeProjectGroupName</FullClassName>
  </WizardExtension>
</VSTemplate>