<?xml version="1.0" encoding="utf-8"?>
<PackageManifest
      Version="2.0.0"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
      xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XamarinAndroidTemplatesPack" Publisher="James Montemagno" Version="3.0.0" Language="en-US" />
        <DisplayName>Xamarin.Android Templates Pack</DisplayName>
        <Description xml:space="preserve" >This extension provides additional Xamarin.Android projects include AppCompat versions of Blank App, Single-View App, Tabbed App, Bottom Navigation App, and Navigation Drawer app. More information can be found at http://xamarin.com</Description>
        <MoreInfo>https://github.com/jamesmontemagno/Xamarin-Templates</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>ICN_AndroidTemplate_Blank.ico</Icon>
        <Tags>xamarin, xamarin.android, android</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Android\BA.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Android\BNA.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Android\NDA.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Android\SVA.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Android\TA.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Component.Xamarin" Version="[15.0.26711.1,16.0)" DisplayName="Xamarin" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26711.1,16.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>